# Project: Starfight
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Starfight_private.res
OBJ  = main.o nave.o chefe.o CMeteoro.o municao.o CMenu.o $(RES)
LINKOBJ  = main.o nave.o chefe.o CMeteoro.o municao.o CMenu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Starfight.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -pg -g3
CFLAGS = $(INCS)   -fexceptions -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Starfight.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Starfight.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nave.o: nave.cpp
	$(CPP) -c nave.cpp -o nave.o $(CXXFLAGS)

chefe.o: chefe.cpp
	$(CPP) -c chefe.cpp -o chefe.o $(CXXFLAGS)

CMeteoro.o: CMeteoro.cpp
	$(CPP) -c CMeteoro.cpp -o CMeteoro.o $(CXXFLAGS)

municao.o: municao.cpp
	$(CPP) -c municao.cpp -o municao.o $(CXXFLAGS)

CMenu.o: CMenu.cpp
	$(CPP) -c CMenu.cpp -o CMenu.o $(CXXFLAGS)

Starfight_private.res: Starfight_private.rc 
	$(WINDRES) -i Starfight_private.rc --input-format=rc -o Starfight_private.res -O coff 
